{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@context/*": ["src/context/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@assets/*": ["src/assets/*"],
      "@services/*": ["src/services/*"]
    },
    "moduleResolution": "bundler",
    "module": "esnext",
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "App.tsx",
    "declarations.d.ts"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}